NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LogInWindow" Height="250" Width="400">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource login}">
        <StackPanel x:Name="loginStackPanel" 
                    Visibility="Visible"
                    Margin="20,0"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username}"/>
            <TextBox Text="{Binding User.Password}"
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"/>
            <Button x:Name="needAccountButton"
                    Margin="0 5 0 0"
                    Content="I don't have an account"
                    HorizontalAlignment="Right"
                    Click="needAccountButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="registerStackPanel" 
                    Visibility="Collapsed"
                    Margin="20,0"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username}"/>
            <TextBox Text="{Binding User.Name}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Lastname}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Email}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Password}"
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"/>
            <Button x:Name="haveAccountButton" 
                    Margin="0 5 0 0"
                    Content="I have an account"
                    HorizontalAlignment="Right"
                    Click="haveAccountButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
